{
  "name": "Nijmegen-Component-Library",
  "version": "2.0.0",
  "description": "Nijmegen Component Library built by Enrise",
  "main": "",
  "repository": "https://github.com/Enrise/nijmegen-component-library",
  "license": "UNLICENSED",
  "dependencies": {
    "@frctl/fractal": "^1.1.4",
    "@frctl/mandelbrot": "^1.1.0",
    "compare-versions": "^3.3.1",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.1.0",
    "js-yaml": "^3.12.0",
    "mdi": "^2.2.43",
    "through2": "^2.0.3"
  },
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build --env prod",
    "build-icons-listing": "gulp build-icons-listing",
    "prepare-deployment": "node dev/deployment/prepare-deployment.js",
    "update-changelog": "node dev/release/changelogs/update",
    "update-releases": "node dev/deployment/update-releases.js"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "fs": "^0.0.1-security",
    "gulp-edit-xml": "^3.0.0",
    "jest": "^23.5.0",
    "prettier": "^1.13.5"
  }
}
