{
    "[handlebars]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "jest.pathToJest": "npm test --",
    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "preserve"
}
